[Exract.py]
SAMInFolderPath=C:\NBN Automation\Files\
NNSImageLocation=C:\Users\rahul.singh\tf_files\Tensor_Telstra\Pole_Test\
TPNIImageLocation=C:\Users\rahul.singh\tf_files\Tensor_Telstra\Pole_Test\
utilImageLocation=C:\Users\rahul.singh\tf_files\Tensor_Utility\Pole_Test\
TLSOutputPath=C:\Users\rahul.singh\tf_files\
samListPath=C:\NBN Automation\SAMList.xlsx
TPNIFileName=TPNI_data.xlsx
UtilFileName=Utility_data.xlsx
NNSFileName=nnspole_poles.csv

[FrameTLS.py]
SAMFolderPath=C:\NBN Automation\Files\
TLSFolderPath=C:\Users\rahul.singh\tf_files\
samList=C:\NBN Automation\SAMList.xlsx